VX_ID	6
VZ_ID	7
RHO_ID	4
T_ID	5
MUT_ID	8
K_ID	9
VGX_ID	10
VGZ_ID	11
RHO_INF	0.929226401776254
T_INF	270.035038864590
V_INF	164.713391578332
AoA		0
NS		1
MOVGRD	1
UFORM	1
FT_FORM	1

F_SHOCK_TSH         0.85
SHOCK_MARGIN        10

K_BL                11.5
OMEGA_TSH           10
WALL_MARGIN         10
BL_MARGIN_NF        5
BL_MARGIN_FF_UP		5
BL_MARGIN_FF_LOW	5

ENTR_TSH                0.001
F_SHOCK_TAIL            1.06
SHOCK_MARGIN_DRAG_TOP   27
SHOCK_MARGIN_DRAG_MIN   58
SHOCK_MARGIN_DRAG_MAX   50
SHOCK_XDS_MARGIN        1.5
SMART_WDS               0

DOM_DECOMP			0
LIMIT_INTEGR		0
MRHO_FORM			2
LAMB_FORM           2
GRAD_SCHEME			0
FLUX_SCHEME			1
THD_METHODS			0
POLE_MODE			4
X_POLE              1.0
Z_POLE              0.0

X_CoR		0.0
Z_CoR		0.0

AMPL_X      0.0
FREQ_X      0.0
T0_X        0.0

AMPL_Z      -0.1
FREQ_Z      329.426783156664
T0_Z        0.0

AMPL_A      0.0
FREQ_A      0.0
T0_A        0.0

NT          500
EVERY		2

I_SEL	VAR
K_SEL	VAR
TEC_OUT	0
